{
  "buildStatuses": [
    { "title": "Success", "class": "success", "regex": "success" },
    { "title": "Pending", "class": "warning", "regex": "pending" },
    { "title": "Failed", "class": "important", "regex": "fail" }
  ],
  "reviewStatuses": [
    { "title": "GLHF", "class": "success", "regex": "GLHF" },
    { "title": "PTAL", "class": "warning", "regex": "PTAL" },
    { "title": "Comments", "class": "warning", "regex": "comment[sz]|nits" },
    { "title": "Ping!", "class": "warning", "regex": "ping" },
    { "title": "GFMOM", "class": "important", "regex": "GFMOM" },
    { "title": "Blocked", "class": "important", "regex": "blocked|waiting" },
    { "title": "Fixing", "class": "default", "regex": "will fix|fixing" }
  ],
  "reviewers": {
      "mark": "mlogan",
      "ian": "statico",
      "indy": "arelius",
      "jono": "jspiro",
      "micah": "micahcatlin",
      "tibo": "bkcore",
      "thibaut": "bkcore",
      "cihan": "cihanozcelik"
  }
}
