{
  "buildStatuses": [
    { "title": "Success", "class": "text-success", "regex": "success" },
    { "title": "Pending", "class": "text-warning", "regex": "pending" },
    { "title": "Failed", "class": "text-error", "regex": "error|fail" }
  ],
  "reviewStatuses": [
    { "title": "GLHF+Comments", "class": "success", "regex": "((comment[sz]|nits).*GLHF)|(GLHF.*(comment[sz]|nits))" },
    { "title": "GLHF", "class": "success", "regex": "GLHF" },
    { "title": "PTAL", "class": "warning", "regex": "PTAL" },
    { "title": "Comments", "class": "warning", "regex": "comment[sz]|nits" },
    { "title": "GFMOM", "class": "important", "regex": "GFMOM" },
    { "title": "Blocked", "class": "important", "regex": "blocked|waiting" },
    { "title": "Fixing", "class": "default", "regex": "will fix|fixing" },
    { "title": "Ping!", "class": "warning", "regex": "p[oi]ng|HA+Y" },
    { "title": "Derp!", "class": "info", "regex": "derp" },
    { "title": "Re-test", "class": "default", "regex": "retest" }
  ]
}
